{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Customers": "http://localhost:40033",
    "Orders": "http://localhost:5015",
    "Products": "http://localhost:5221"
  }
}
